server.port=8080
spring.application.name=douyin
spring.cloud.nacos.discovery.server-addr=192.168.1.1:8848

spring.datasource.url=jdbc:mysql://localhost:3306/your_database?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml

sa-token.token-name=satoken
sa-token.timeout=2592000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#logging.level.root=INFO
#logging.level.com.douyin=DEBUG
#logging.file.name=logs/douyin-application.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n